PORT=4000
NODE_ENV=development
JWT_SECRET=change-me
JWT_EXPIRES_IN=15m
REFRESH_SECRET=change-me-refresh
REFRESH_EXPIRES_IN=7d
CDN_BASE_URL=https://cdn.fflix.local
TMDB_API_KEY=f99c004fcfba174823fb96e5b41ef707
TMDB_BASE_URL=https://api.themoviedb.org/3
OPENSUBTITLES_API_KEY=XUiu476SBjdZEueVZnh1A9Inevs5Nz7F
OPENSUBTITLES_USERNAME=fflix-demo
OPENSUBTITLES_USER_AGENT=FFlix/1.0
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
REDIS_TLS_ENABLED=false
REDIS_TLS_REJECT_UNAUTHORIZED=true
